# TouristInformation

TouristInformation/: Dockerfile  Program.cs  TouristInformation.csproj  TouristInformation.sln  app.http  appsettings.json
TouristInformation.Data/: TouristInformation.Data.csproj
TouristInformation.Data/Identity/: ApplicationUser.cs
TouristInformation.Data/Migrations/: 20230404132042_addbasedomainentity.Designer.cs  20230404132042_addbasedomainentity.cs  20230406075302_dateupdated.Designer.cs  20230406075302_dateupdated.cs  20230406085829_datecreated-dateupdateedfix.Designer.cs  20230406085829_datecreated-dateupdateedfix.cs  20230406090653_datecreated-dateupdateedfix2.Designer.cs  20230406090653_datecreated-dateupdateedfix2.cs  20230406091341_datecreated-dateupdateedfix3.Designer.cs  20230406091341_datecreated-dateupdateedfix3.cs  20230407115820_AddedUserTables.Designer.cs  20230407115820_AddedUserTables.cs  20230407120806_addmoreuserfields.Designer.cs  20230407120806_addmoreuserfields.cs  TouristInformationContextModelSnapshot.cs
TouristInformation.Data/Models/: Attraction.cs  BaseDomainEntity.cs  ReservedTicket.cs  TouristInformationContext.cs
TouristInformation.Repositories/: TouristInformation.Repositories.csproj
TouristInformation.Repositories/Contracts/: IGenericRepository.cs
TouristInformation/Areas/Identity/Pages/: _ViewImports.cshtml
TouristInformation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TouristInformation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TouristInformation/Pages/Api/: budget.cshtml  budget.cshtml.cs  endpoint.http  popular.cshtml  popular.cshtml.cs
TouristInformation/Pages/Attractions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  index.cshtml  index.cshtml.cs
TouristInformation/Pages/Shared/: _Layout.cshtml  _Message.cshtml  _Nav.cshtml
TouristInformation/Pages/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TouristInformation/Properties/: launchSettings.json
(+1 files in other folders)
